# notes-api-spring

./: .gitignore  pom.xml
src/main/java/io/owuor91/: NotesApiApplication.java
src/main/java/io/owuor91/controller/: NotesController.java
src/main/java/io/owuor91/models/: Note.java
src/main/java/io/owuor91/repository/: NoteRepository.java
src/main/resources/: application.properties
